// 7-segments digit display
//    a
//   ---
// f| g |b
//   ---
// e|   |c
//   ---
//    d
CHIP DigitDisplay {
    IN in[4];
    OUT a, b, c, d, e, f, g;
    PARTS:
    //   | 0 1 2 3 4 5 6 7 8 9 A b C d E F
    // --|--------------------------------
    // a | 1 0 1 1 0 1 1 1 1 1 1 0 1 0 1 1
    // b | 1 1 1 1 1 0 0 1 1 1 1 0 0 1 0 0
    // c | 1 1 0 1 1 1 1 1 1 1 1 1 0 1 0 0
    // d | 1 0 1 1 0 1 1 0 1 1 0 1 1 1 1 0
    // e | 1 0 1 0 0 0 1 0 1 0 1 1 1 1 1 1
    // f | 1 0 0 0 1 1 1 0 1 1 1 1 1 0 1 1
    // g | 0 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1
}